// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Extension16 {
    IN in;
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=in,out=not0);
	Not(in=not0,out=out[0]);
	Not(in=not0,out=out[1]);
	Not(in=not0,out=out[2]);
	Not(in=not0,out=out[3]);
	Not(in=not0,out=out[4]);
	Not(in=not0,out=out[5]);
	Not(in=not0,out=out[6]);
	Not(in=not0,out=out[7]);
	Not(in=not0,out=out[8]);
	Not(in=not0,out=out[9]);
	Not(in=not0,out=out[10]);
	Not(in=not0,out=out[11]);
	Not(in=not0,out=out[12]);
	Not(in=not0,out=out[13]);
	Not(in=not0,out=out[14]);
	Not(in=not0,out=out[15]);
	
}