// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Ivan Mai
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[0],b=in[1],out=or1);
	Or(a=in[2],b=in[3],out=or2);
	Or(a=in[4],b=in[5],out=or3);
	Or(a=in[6],b=in[7],out=or4);
	Or(a=in[8],b=in[9],out=or5);
	Or(a=in[10],b=in[11],out=or6);
	Or(a=in[12],b=in[13],out=or7);
	Or(a=in[14],b=in[15],out=or8);
	Or(a=or1,b=or2,out=or9);
	Or(a=or3,b=or4,out=or10);
	Or(a=or5,b=or6,out=or11);
	Or(a=or7,b=or8,out=or12);
	Or(a=or9,b=or10,out=or13);
	Or(a=or11,b=or12,out=or14);
	Or(a=or13,b=or14,out=out);
}